<!DOCTYPE HTML>
<!--
	Apex by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Generic - Apex by Pixelarity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a class="logo" href="index.html"><strong>Apex</strong> by Pixelarity</a>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Dropdown</a>
								<ul>
									<li><a href="#">Magna tempus</a></li>
									<li><a href="#">Etiam lorem facilis</a></li>
									<li><a href="#">Veroeros consequat</a></li>
									<li>
										<a href="#">Dolore sed magna</a>
										<ul>
											<li><a href="#">Magna tempus</a></li>
											<li><a href="#">Etiam lorem facilis</a></li>
											<li><a href="#">Veroeros consequat</a></li>
											<li><a href="#">Dolore sed magna</a></li>
											<li><a href="#">Nisl sed adipiscing</a></li>
										</ul>
									</li>
									<li><a href="#">Nisl sed adipiscing</a></li>
								</ul>
							</li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</div>
			</header>

		<!-- Search Bar -->
			<div id="search">
				<div class="inner">
					<div class="content">
						<p>Ultricies pellentesque turpis ultrices vestibulum ipsum dolor sit amet</p>
						<form method="post" action="#">
							<input type="search" name="query" id="query" value="" placeholder="Search our site" />
						</form>
					</div>
				</div>
			</div>

		<!-- Main -->
			<div id="main">
				<div class="inner">

				<!-- Content -->
					<div id="content">
						<section>
							<header>
								<h1>Generic</h1>
								<p>Dolor sit amet adipiscing consequat veroeros</p>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque faucibus est eu enim tristique dapibus et nec lectus. Sed et dolor velit, ut interdum velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis erat, tempus in accumsan congue, molestie nec quam. Nullam adipiscing felis at eros dignissim consequat. Proin a diam in sapien blandit semper. Vestibulum ac orci at lorem egestas tincidunt eget at diam. Mauris malesuada nibh in est laoreet a tincidunt tellus bibendum. Suspendisse molestie tellus a metus molestie rhoncus. Nulla sed bibendum enim. Phasellus viverra suscipit mattis. Nunc magna turpis, laoreet et aliquet et, eleifend sagittis odio. Quisque nec odio magna. Suspendisse potenti. Sed et arcu sed nunc pulvinar vehicula vitae vel dui. Mauris dolor lorem, pulvinar eu varius in, lobortis eget libero.</p>
							<p>Suspendisse vulputate vulputate pulvinar. Vivamus vel ultricies nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In erat nibh, volutpat id pellentesque a, pharetra ut nunc. Sed id urna sit amet purus convallis ornare. Sed laoreet, tellus a malesuada bibendum, ligula diam dapibus est, id laoreet tortor neque vel odio. Nulla in sem metus, eu consequat nisl. In a odio est.</p>
							<h2>Magna phasellus dolore</h2>
							<p>Suspendisse vel justo ipsum, vitae sagittis ipsum. Aenean quis ligula sed massa dignissim venenatis. Curabitur hendrerit lectus in nibh pharetra luctus scelerisque enim feugiat. Aliquam congue est in libero aliquam ut cursus tortor semper. Ut commodo, elit vitae volutpat ornare, erat nisi mattis massa, non viverra nunc augue vitae metus. Nam ornare aliquet dolor, eu auctor nisi tristique ac. Nunc et elementum quam. Maecenas ut est magna, ut commodo tellus. Aliquam erat volutpat. Sed sed dui nisl. Cras et eros ut leo fermentum fringilla. Sed aliquet massa at nibh tristique eget sagittis est viverra. Aenean condimentum condimentum nulla non laoreet. Maecenas tempor aliquet mi sed tempor.</p>
							<p>Suspendisse vulputate vulputate pulvinar. Vivamus vel ultricies nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In erat nibh, volutpat id pellentesque a, pharetra ut nunc. Sed id urna sit amet purus convallis ornare. Sed laoreet, tellus a malesuada bibendum, ligula diam dapibus est, id laoreet tortor neque vel odio. Nulla in sem metus, eu consequat nisl. In a odio est.</p>
							<h3>Feugiat tempus aliquam</h3>
							<p>Integer sed gravida ipsum. Pellentesque posuere rutrum orci eu varius. Pellentesque ut erat sed dolor malesuada lacinia. Praesent auctor diam sed nisi hendrerit tincidunt. Proin ut diam ante. Morbi ullamcorper ante eu magna fringilla et accumsan lorem porta. Etiam arcu ante, sagittis et luctus a, placerat vel augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<p>Suspendisse vulputate vulputate pulvinar. Vivamus vel ultricies nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In erat nibh, volutpat id pellentesque a, pharetra ut nunc. Sed id urna sit amet purus convallis ornare. Sed laoreet, tellus a malesuada bibendum, ligula diam dapibus est, id laoreet tortor neque vel odio. Nulla in sem metus, eu consequat nisl. In a odio est.</p>
						</section>

						<!-- Mini Posts -->
							<section>
								<header>
									<h2>Urna tempus lorem venenatis</h2>
								</header>
								<section class="mini-posts">
									<article>
										<div class="image"><a href="#"><img src="images/pic05.jpg" alt="" /></a></div>
										<div class="content">
											<p>Amet vel iaculis tempus lorem nisl amet quis sed ultricies amet sed tellus magna elit sed dolore lacus venenatis rutrum et vulputate dolor est sagittis purus laoreet. Nunc imperdiet tempus.</p>
											<ul class="actions fixed">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</div>
									</article>
									<article>
										<div class="image"><a href="#"><img src="images/pic06.jpg" alt="" /></a></div>
										<div class="content">
											<p>Ultricies amet sed tellus magna elit sed dolore lacus venenatis rutrum et vulputate dolor est sagittis purus laoreet. Nunc imperdiet tempus. Amet vel iaculis tempus lorem nisl amet quis magna.</p>
											<ul class="actions fixed">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</div>
									</article>
									<article>
										<div class="image"><a href="#"><img src="images/pic07.jpg" alt="" /></a></div>
										<div class="content">
											<p>Lacus venenatis rutrum et vulputate dolor est sagittis purus laoreet. Nunc imperdiet tempus. Amet vel iaculis tempus lorem nisl amet quis sed ultricies amet sed tellus magna elit sed dolore veroeros.</p>
											<ul class="actions fixed">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</div>
									</article>
								</section>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">

					<!-- Features -->
						<section class="features">
							<a href="#" class="accent1">
								<h2>Amet est phasellus</h2>
								<p>Phasellus amet lorem et magna donec nullam augue tortor.</p>
							</a>
							<a href="#" class="accent2">
								<h2>Ultricies sed consequat</h2>
								<p>Phasellus amet lorem et magna donec nullam augue tortor.</p>
							</a>
							<a href="#" class="accent3">
								<h2>Lorem ipsum dolor</h2>
								<p>Phasellus amet lorem et magna donec nullam augue tortor.</p>
							</a>
						</section>

					<!-- Mini Posts (small) -->
						<section>
							<header>
								<h2>Ipsum sed feugiat</h2>
							</header>
							<section class="mini-posts small">
								<article>
									<div class="image"><a href="#"><img src="images/pic08.jpg" alt="" /></a></div>
									<div class="content">
										<a href="#">Nulla sem, vel iaculis arcu magna et tempus consequat.</a>
										<div class="timestamp">8 hours ago</div>
									</div>
								</article>
								<article>
									<div class="image"><a href="#"><img src="images/pic09.jpg" alt="" /></a></div>
									<div class="content">
										<a href="#">Amet vel iaculis tempus lorem nisl amet quis sed ultricies amet.</a>
										<div class="timestamp">14 hours ago</div>
									</div>
								</article>
								<article>
									<div class="image"><a href="#"><img src="images/pic10.jpg" alt="" /></a></div>
									<div class="content">
										<a href="#">Magna elit sed dolore lacus venenatis rutrum et vulputate dolor.</a>
										<div class="timestamp">1 day ago</div>
									</div>
								</article>
								<article>
									<div class="image"><a href="#"><img src="images/pic11.jpg" alt="" /></a></div>
									<div class="content">
										<a href="#">Rutrum et vulputate dolor est sagittis purus laoreet. Nunc imperdiet.</a>
										<div class="timestamp">2 days ago</div>
									</div>
								</article>
								<ul class="actions fixed">
									<li><a href="#" class="button">More Posts</a></li>
								</ul>
							</section>
						</section>

					<!-- Mini Posts (minimal) -->
						<section class="mini-posts minimal">
							<header>
								<h2>@untitled</h2>
							</header>
							<article>
								<a href="#">Magna elit sed dolore lacus venenatis sed rutrum vulputate dolor sagittis purus laoreet.</a>
								<div class="timestamp">2 hours ago</div>
							</article>
							<article>
								<a href="#">Venenatis sed rutrum vulputate dolor sagittis purus laoreet. Magna elit sed dolore lacus.</a>
								<div class="timestamp">3 hours ago</div>
							</article>
							<article>
								<a href="#">Ultricies amet sed tellus magna elit sed dolore lacus venenatis rutrum et vulputate dolor.</a>
								<div class="timestamp">8 hours ago</div>
							</article>
							<article>
								<a href="#">Amet vel iaculis tempus lorem nisl amet quis sed ultricies amet sed tellus magna elit sed veroeros.</a>
								<div class="timestamp">4 hours ago</div>
							</article>
							<ul class="actions fixed">
								<li><a href="#" class="button">More Tweets</a></li>
							</ul>
						</section>
					</div>

				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<header>
								<h2>Blandit imperdiet</h2>
							</header>
							<ul class="alt">
								<li><a href="#">Consequat convallis mattis etiam</a></li>
								<li><a href="#">Gravida dui scelerisque viverra cursus</a></li>
								<li><a href="#">Urna neque pretium diam suscipit ligula</a></li>
								<li><a href="#">Lorem ipsum dolor sit consectetur</a></li>
								<li><a href="#">Class aptent taciti sociosqu sed torquent</a></li>
								<li><a href="#">Conubia nostra per inceptos lorem</a></li>
							</ul>
						</section>
						<section>
							<header>
								<h2>Ipsum et dolore</h2>
							</header>
							<ul class="alt">
								<li><a href="#">Urna neque pretium diam suscipit ligula</a></li>
								<li><a href="#">Lorem ipsum dolor sit consectetur</a></li>
								<li><a href="#">Class aptent taciti sociosqu sed torquent</a></li>
								<li><a href="#"><a href="#">Conubia nostra per inceptos lorem</a></li>
								<li><a href="#">Gravida dui scelerisque viverra cursus</a></li>
								<li><a href="#">Consequat convallis mattis etiam</a></li>
							</ul>
						</section>
						<section>
							<header>
								<h2>Get in touch</h2>
							</header>
							<ul class="contact-icons">
								<li class="icon solid fa-map-marker-alt">
									<address>
										Untitled Corporation<br />
										1234 Somewhere Road Suite #5432<br />
										Nashville, TN 00000-0000
									</address>
								</li>
								<li class="icon solid fa-envelope">
									<a href="#">information@untitled.tld</a>
								</li>
								<li class="icon brands fa-twitter">
									<a href="#">@untitled</a>
								</li>
								<li class="icon solid fa-phone">
									(000) 000-0000
								</li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled Corporation. All rights reserved. Lorem ipsum dolor sit amet nullam.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>