<!DOCTYPE HTML>
<!--
	Apex by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Apex by Pixelarity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a class="logo" href="index.html"><strong>Apex</strong> by Pixelarity</a>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Dropdown</a>
								<ul>
									<li><a href="#">Magna tempus</a></li>
									<li><a href="#">Etiam lorem facilis</a></li>
									<li><a href="#">Veroeros consequat</a></li>
									<li>
										<a href="#">Dolore sed magna</a>
										<ul>
											<li><a href="#">Magna tempus</a></li>
											<li><a href="#">Etiam lorem facilis</a></li>
											<li><a href="#">Veroeros consequat</a></li>
											<li><a href="#">Dolore sed magna</a></li>
											<li><a href="#">Nisl sed adipiscing</a></li>
										</ul>
									</li>
									<li><a href="#">Nisl sed adipiscing</a></li>
								</ul>
							</li>
							<li><a href="generic.html">Generic</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>
				</div>
			</header>

		<!-- Banner -->
			<div id="banner">
				<article data-position="bottom right">
					<div class="inner">
						<img src="images/banner01.jpg" alt="">
						<div class="features">
							<a href="#" class="accent1 alt">
								<h2>Amet lorem dolore</h2>
								<p>Lorem ipsum adipiscing et nullam tempus consequat magna phaselus amet veroeros blandit, Magna adipiscing lorem.</p>
							</a>
						</div>
					</div>
				</article>
				<article data-position="bottom right">
					<div class="inner">
						<img src="images/banner02.jpg" alt="">
						<div class="features">
							<a href="#" class="accent1 alt">
								<h2>Magna sed ipsum</h2>
								<p>Lorem ipsum adipiscing et nullam tempus consequat magna phaselus amet veroeros blandit, Magna adipiscing lorem.</p>
							</a>
						</div>
					</div>
				</article>
				<article data-position="bottom right">
					<div class="inner">
						<img src="images/banner03.jpg" alt="">
						<div class="features">
							<a href="#" class="accent1 alt">
								<h2>Veroeros blandit</h2>
								<p>Lorem ipsum adipiscing et nullam tempus consequat magna phaselus amet veroeros blandit, Magna adipiscing lorem.</p>
							</a>
						</div>
					</div>
				</article>
			</div>

		<!-- Search Bar -->
			<div id="search">
				<div class="inner">
					<div class="content">
						<p>Ultricies pellentesque turpis ultrices vestibulum ipsum dolor sit amet</p>
						<form method="post" action="#">
							<input type="search" name="query" id="query" value="" placeholder="Search our site" />
						</form>
					</div>
				</div>
			</div>

		<!-- Main -->
			<div id="main">
				<div class="inner">

				<!-- Content -->
					<div id="content">

						<!-- Posts -->
							<section>
								<header>
									<h1>Lorem feugiat dolore</h1>
									<p>Dolor sit amet adipiscing consequat veroeros</p>
								</header>
								<p>Phasellus dapibus convallis scelerisque. Donec tempus augue id tortor ultricies eget sed pellentesque turpis ultrices. Vestibulum ut nulla sem, vel iaculis arcu. Nulla vel lorem nisl, quis ultricies tellus. Nunc imperdiet elit sed dolore lacus venenatis urna dolor est sagittis laoreet. Phasellus dapibus convallis scelerisque. Donec tempus augue id tortor ultricies eget pellentesque turpis ultrices. Vestibulum ut nulla sem.</p>
								<section class="posts">
									<article>
										<div class="image fit"><a href="#"><img src="images/pic01.jpg" alt="" /></a></div>
										<h2>Magna lorem feugiat</h2>
										<p>Nulla sem, vel iaculis arcu. Nulla vel lorem nisl quis sed ultricies amet tellus magna feugiat.</p>
										<ul class="actions fixed">
											<li><a href="#" class="button">Learn More</a></li>
										</ul>
									</article>
									<article>
										<div class="image fit"><a href="#"><img src="images/pic02.jpg" alt="" /></a></div>
										<h2>Tempus sed aliquam</h2>
										<p>Nulla sem, vel iaculis arcu. Nulla vel lorem nisl quis sed ultricies amet tellus magna feugiat.</p>
										<ul class="actions fixed">
											<li><a href="#" class="button">Learn More</a></li>
										</ul>
									</article>
									<article>
										<div class="image fit"><a href="#"><img src="images/pic03.jpg" alt="" /></a></div>
										<h2>Lorem elit ipsum</h2>
										<p>Nulla sem, vel iaculis arcu. Nulla vel lorem nisl quis sed ultricies amet tellus magna feugiat.</p>
										<ul class="actions fixed">
											<li><a href="#" class="button">Learn More</a></li>
										</ul>
									</article>
									<article>
										<div class="image fit"><a href="#"><img src="images/pic04.jpg" alt="" /></a></div>
										<h2>Rutrum et imperdiet</h2>
										<p>Nulla sem, vel iaculis arcu. Nulla vel lorem nisl quis sed ultricies amet tellus magna feugiat.</p>
										<ul class="actions fixed">
											<li><a href="#" class="button">Learn More</a></li>
										</ul>
									</article>
								</section>
							</section>

						<!-- Mini Posts -->
							<section>
								<header>
									<h2>Urna tempus lorem venenatis</h2>
								</header>
								<section class="mini-posts">
									<article>
										<div class="image"><a href="#"><img src="images/pic05.jpg" alt="" /></a></div>
										<div class="content">
											<p>Amet vel iaculis tempus lorem nisl amet quis sed ultricies amet sed tellus magna elit sed dolore lacus venenatis rutrum et vulputate dolor est sagittis purus laoreet. Nunc imperdiet tempus.</p>
											<ul class="actions fixed">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</div>
									</article>
									<article>
										<div class="image"><a href="#"><img src="images/pic06.jpg" alt="" /></a></div>
										<div class="content">
											<p>Ultricies amet sed tellus magna elit sed dolore lacus venenatis rutrum et vulputate dolor est sagittis purus laoreet. Nunc imperdiet tempus. Amet vel iaculis tempus lorem nisl amet quis magna.</p>
											<ul class="actions fixed">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</div>
									</article>
									<article>
										<div class="image"><a href="#"><img src="images/pic07.jpg" alt="" /></a></div>
										<div class="content">
											<p>Lacus venenatis rutrum et vulputate dolor est sagittis purus laoreet. Nunc imperdiet tempus. Amet vel iaculis tempus lorem nisl amet quis sed ultricies amet sed tellus magna elit sed dolore veroeros.</p>
											<ul class="actions fixed">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</div>
									</article>
								</section>
							</section>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">

					<!-- Features -->
						<section class="features">
							<a href="#" class="accent1">
								<h2>Amet est phasellus</h2>
								<p>Phasellus amet lorem et magna donec nullam augue tortor.</p>
							</a>
							<a href="#" class="accent2">
								<h2>Ultricies sed consequat</h2>
								<p>Phasellus amet lorem et magna donec nullam augue tortor.</p>
							</a>
							<a href="#" class="accent3">
								<h2>Lorem ipsum dolor</h2>
								<p>Phasellus amet lorem et magna donec nullam augue tortor.</p>
							</a>
						</section>

					<!-- Mini Posts (small) -->
						<section>
							<header>
								<h2>Ipsum sed feugiat</h2>
							</header>
							<section class="mini-posts small">
								<article>
									<div class="image"><a href="#"><img src="images/pic08.jpg" alt="" /></a></div>
									<div class="content">
										<a href="#">Nulla sem, vel iaculis arcu magna et tempus consequat.</a>
										<div class="timestamp">8 hours ago</div>
									</div>
								</article>
								<article>
									<div class="image"><a href="#"><img src="images/pic09.jpg" alt="" /></a></div>
									<div class="content">
										<a href="#">Amet vel iaculis tempus lorem nisl amet quis sed ultricies amet.</a>
										<div class="timestamp">14 hours ago</div>
									</div>
								</article>
								<article>
									<div class="image"><a href="#"><img src="images/pic10.jpg" alt="" /></a></div>
									<div class="content">
										<a href="#">Magna elit sed dolore lacus venenatis rutrum et vulputate dolor.</a>
										<div class="timestamp">1 day ago</div>
									</div>
								</article>
								<article>
									<div class="image"><a href="#"><img src="images/pic11.jpg" alt="" /></a></div>
									<div class="content">
										<a href="#">Rutrum et vulputate dolor est sagittis purus laoreet. Nunc imperdiet.</a>
										<div class="timestamp">2 days ago</div>
									</div>
								</article>
								<ul class="actions fixed">
									<li><a href="#" class="button">More Posts</a></li>
								</ul>
							</section>
						</section>

					<!-- Mini Posts (minimal) -->
						<section class="mini-posts minimal">
							<header>
								<h2>@untitled</h2>
							</header>
							<article>
								<a href="#">Magna elit sed dolore lacus venenatis sed rutrum vulputate dolor sagittis purus laoreet.</a>
								<div class="timestamp">2 hours ago</div>
							</article>
							<article>
								<a href="#">Venenatis sed rutrum vulputate dolor sagittis purus laoreet. Magna elit sed dolore lacus.</a>
								<div class="timestamp">3 hours ago</div>
							</article>
							<article>
								<a href="#">Ultricies amet sed tellus magna elit sed dolore lacus venenatis rutrum et vulputate dolor.</a>
								<div class="timestamp">8 hours ago</div>
							</article>
							<article>
								<a href="#">Amet vel iaculis tempus lorem nisl amet quis sed ultricies amet sed tellus magna elit sed veroeros.</a>
								<div class="timestamp">4 hours ago</div>
							</article>
							<ul class="actions fixed">
								<li><a href="#" class="button">More Tweets</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<header>
								<h2>Blandit imperdiet</h2>
							</header>
							<ul class="alt">
								<li><a href="#">Consequat convallis mattis etiam</a></li>
								<li><a href="#">Gravida dui scelerisque viverra cursus</a></li>
								<li><a href="#">Urna neque pretium diam suscipit ligula</a></li>
								<li><a href="#">Lorem ipsum dolor sit consectetur</a></li>
								<li><a href="#">Class aptent taciti sociosqu sed torquent</a></li>
								<li><a href="#">Conubia nostra per inceptos lorem</a></li>
							</ul>
						</section>
						<section>
							<header>
								<h2>Ipsum et dolore</h2>
							</header>
							<ul class="alt">
								<li><a href="#">Urna neque pretium diam suscipit ligula</a></li>
								<li><a href="#">Lorem ipsum dolor sit consectetur</a></li>
								<li><a href="#">Class aptent taciti sociosqu sed torquent</a></li>
								<li><a href="#"><a href="#">Conubia nostra per inceptos lorem</a></li>
								<li><a href="#">Gravida dui scelerisque viverra cursus</a></li>
								<li><a href="#">Consequat convallis mattis etiam</a></li>
							</ul>
						</section>
						<section>
							<header>
								<h2>Get in touch</h2>
							</header>
							<ul class="contact-icons">
								<li class="icon solid fa-map-marker-alt">
									<address>
										Untitled Corporation<br />
										1234 Somewhere Road Suite #5432<br />
										Nashville, TN 00000-0000
									</address>
								</li>
								<li class="icon solid fa-envelope">
									<a href="#">information@untitled.tld</a>
								</li>
								<li class="icon brands fa-twitter">
									<a href="#">@untitled</a>
								</li>
								<li class="icon solid fa-phone">
									(000) 000-0000
								</li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled Corporation. All rights reserved. Lorem ipsum dolor sit amet nullam.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>