///
/// Apex by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Posts */

	.posts {
		@include fixed-grid((
			columns:			2,
			gutters:			4rem
		));
		margin: _size(element-margin) * 2 0;

		> article {
			> :last-child {
				margin-bottom: 0;
			}
		}

		@include breakpoint('<=medium') {
			@include fixed-grid((
				columns:			2,
				gutters:			3rem
			));
			margin: _size(element-margin) * 1.5 0;
		}

		@include breakpoint('<=small') {
			@include fixed-grid-resize((
				columns:		1,
				gutters:		4rem,
				prev-columns:	2
			));
		}
	}