///
/// Apex by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Banner */

	#banner {
		@include color-typography(invert);
		@include color-button(invert);
		@include vendor('display', 'flex');
		@include vendor('flex-wrap', 'no-wrap');
		@include vendor('align-items', 'flex-end');
		cursor: default;
		height: 40rem;
		position: relative;

		> article {
			@include vendor('transition', 'opacity #{_duration(slider)}, visibility #{_duration(slider)}');
			@include vendor('display', 'flex');
			@include vendor('align-items', 'flex-end');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			left: 0;
			opacity: 0;
			padding: 6rem 0;
			position: absolute;
			top: 0;
			visibility: hidden;
			width: 100%;
			z-index: 0;

			&:before {
				@include vendor('transition', 'opacity #{_duration(slider)} ease-in-out');
				background-color: _palette(accent3);
				content: '';
				height: 100%;
				left: 0;
				opacity: 0;
				position: absolute;
				top: 0;
				width: 100%;
			}

			&.visible {
				opacity: 1;
				visibility: visible;
			}

			&.top {
				z-index: _misc(z-index-base) + 2;
			}

			img {
				display: none;
			}
		}

		.indicators {
			line-height: 1;
			list-style: none;
			margin: 0 auto;
			max-width: calc(100% - 10rem);
			padding: 6rem 0;
			position: relative;
			text-align: right;
			width: _size(inner-width);

			li {
				cursor: pointer;
				display: inline-block;
				height: 1.25rem;
				margin-left: 0.5rem;
				overflow: hidden;
				padding: 0;
				position: relative;
				text-indent: 1.25rem;
				width: 1.25rem;
				z-index: _misc(z-index-base) + 2;

				> span {
					display: none;
				}

				&:before {
					@include vendor('transform', 'translate(-50%, -50%)');
					@include vendor('transition', 'background-color #{_duration(transition)} ease-in-out');
					background-color: _palette(invert, fg-light);
					border-radius: 100%;
					content: '';
					display: inline-block;
					height: 1rem;
					left: 50%;
					position: absolute;
					text-indent: 0;
					top: 50%;
					width: 1rem;
				}

				&.visible:before {
					background-color: _palette(invert, fg-bold);
				}
			}
		}

		@include breakpoint('<=large') {
			> article {
				padding: 3rem 0;
			}

			.indicators {
				padding: 3rem 0;
			}
		}

		@include breakpoint('<=medium') {
			height: 40rem;

			.indicators {
				display: none;
			}
		}

		@include breakpoint('<=small') {
			> article {
				padding: 2rem 0;
			}
		}

		@include breakpoint('<=xsmall') {
			height: 30rem;
		}

		body.is-preload & {
			> article {
				&:before {
					opacity: 1;
				}
			}
		}
	}