///
/// Apex by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Main */

	#main {
		@include padding(7rem, 0);

		.inner {
			@include vendor('display', 'flex');
		}

		@include breakpoint('<=large') {
			@include padding(4rem, 0);

			.inner {
				@include vendor('flex-wrap','wrap');
				@include vendor('flex-direction','row');
			}
		}

		@include breakpoint('<=small') {
			@include padding(3rem, 0);
		}
	}

	#content {
		@include vendor('flex-grow', '1');
		@include vendor('flex-shrink', '1');
		min-width: 0;
		width: 100%;

		> section {
			border-top: solid 6px _palette(accent1);
			margin-top: 5.5rem;
			padding-top: 4.5rem;

			&:first-child {
				margin-top: 0;
			}
		}

		@include breakpoint('<=large') {
			> section {
				&:first-child {
					border: none;
					padding-top: 0;
				}
			}
		}
	}

	#sidebar {
		margin-left: 4rem;
		min-width: 25rem;
		width: 25rem;
		@include vendor('flex-grow', '0');
		@include vendor('flex-shrink', '0');

		> section {
			border-top: solid 6px _palette(accent1);
			margin-top: 4rem;
			padding-top: 3rem;

			&:first-child {
				border-top: 0;
				margin-top: 0;
				padding-top: 0;
			}
		}

		@include breakpoint('<=large') {
			@include vendor('display','flex');
			@include vendor('flex-wrap','wrap');
			@include vendor('justify-content','space-between');
			border-top: solid 6px _palette(accent1);
			margin-left: 0;
			margin-top: 3rem;
			min-width: 100%;
			width: 100%;

			> section {
				margin-top: 5.5rem;
				padding-top: 4.5rem;
				width: 46.5%;

				&:first-child {
					margin-top: 5.5rem;
				}

				&.features {
					@include vendor('display','flex');
					width: 100%;
				}
			}
		}

		@include breakpoint('<=medium') {
			> section {
				&.features {
					display: block;
					width: 100%;
				}
			}
		}

		@include breakpoint('<=small') {
			> section {
				width: 100%;
			}
		}
	}